# -*- coding: utf-8 -*-
import os


names =(
'数字家庭业务管理系统',
'综合信息推送平台',
'统一入口平台小宁助手',
'WIFI智能管道',
'商盟系统',
'无线城市系统',
'和生活信息服务',
'和智汇',
'支付清结算平台',
'和包手机支付省平台',
'营销活动管理平台',
'人人营销',
'流量组合营销系统',
'线上互动平台',
'和4G一起玩',
'微信矩阵平台',
'H5管控平台',
'互联办公',
'实物流转'
)


for name in names:
    os.system("mkdir %s" % name)



print(os.system("dir"))